[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b54472cc-7010-40f4-ad89-7e5e65aa9b7f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][General]
positions={"1920x1080":[]}

[Containments][19][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/core-wallpapers/orangespaceman.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/eoslinux.png

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;17;18

[Containments][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;4;5;6;7;17;18

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/skel,0,552d83cd-12c9-45f9-ac37-ec8960bbb623,desktop:/config,0,b54472cc-7010-40f4-ad89-7e5e65aa9b7f
