alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
ark
avahi
base
bash-completion
bcachefs-tools
bind
b43-fwcutter
bluez
bluez-utils
bluedevil
breeze-gtk
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fastfetch
fatresize
firefox
gpart
gparted
gptfdisk
grub
gvfs
gvfs-mtp
gwenview
haveged
htop
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kcalc
kde-gtk-config
kdeconnect
kinfocenter
konsole
kscreen
ldns
less
libfido2
libusb-compat
libwnck3
linux
linux-headers
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
lsb-release
lsof
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvme-cli
okular
opendesktop-fonts
open-iscsi
open-vm-tools
openssh
openvpn
os-prober
partclone
parted
partimage
partitionmanager
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
reflector
refind
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sddm
sddm-kcm
sdparm
screen
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
zfs-utils


# --- chaotic-aur
chaotic-mirrorlist
chaotic-keyring
octopi
update-grub

# dependencias calamares
libpwquality
yaml-cpp
ckbcomp

# --- calamares
calamares-eo
core-calamares-confignet
core-wallpapers
core-icons
